# drilludfdemo

./: .editorconfig  README.md  pom.xml
checkstyle/: pom.xml
checkstyle/src/main/resources/checkstyle/: suppressions.xml
chopchop-library/: pom.xml
chopchop-library/src/main/java/nl/basjes/demo/: Chopper.java
chopchop-library/src/test/java/nl/basjes/demo/: TestChopChop.java
chopchop-library/src/test/resources/: log4j.properties
drill-chopchop/: pom.xml
drill-chopchop/src/main/java/nl/basjes/demo/chopchop/drill/: ChopChopFunction.java  HowLongFunction.java
drill-chopchop/src/main/resources/: drill-module.conf
drill-chopchop/src/test/java/nl/basjes/demo/chopchop/drill/: TestChopChopFunction.java
drill-chopchop/src/test/resources/: log4j.properties
